# API Configuration
VITE_API_URL=http://localhost:3000
VITE_API_KEY=your_api_key_here

# App Configuration
VITE_APP_NAME=Jira Timesheet
VITE_APP_ENV=development

# JIRA Configuration
VITE_JIRA_HOST=my1min.atlassian.net
VITE_JIRA_EMAIL=nirangad@99x.io
VITE_JIRA_API_TOKEN=ATATT3xFfGF00PjUUloZsktvQwGaa_MsCrnF0HBm1U0GghdlbgibeXvi7WBqCD3rC28B5d3WvW6WNV6NDcebkt1MGHpaFqZeoTJMh-VLDEoeHwJ6pwxPAPZ3ergX2J0rSDUqDU1knPKg2XIzrTrtkLmSaJVJKxLrbJG_oYxESop__bp9SxIYm5U=1F81FE64
VITE_JIRA_PROJECT_KEY=M1M